Gvozdovskiy Evgeniy Dmitrievich Man 21.05.2006 Game_testing Junior 14.12.2023
Gvozdovskiy Evgeniy Dmitrievich Man 21.05.2006 Game_testing Junior 14.12.2023
Kutsko Vladislaw Vitalievich Man 30.03.2006 Game_design Director_of_department 10.10.2023
Kutsko Vladislaw Vitalievich Man 30.03.2006 Game_design Director_of_department 10.10.2023
Aronova Victoria Dmitrievna Woman 19.08.2002 Content_development Junior 20.10.2022
Aronova Victoria Dmitrievna Woman 19.08.2002 Content_development Junior 20.10.2022
Petruchenko Alexandr Andreevich Man 07.01.2006 Game_engine_development Junior 10.11.2021
Petruchenko Alexandr Andreevich Man 07.01.2006 Game_engine_development Junior 10.11.2021
Morosova Svetlana Stanislavovna Woman 28.11.2000 Audio Middle 12.10.2020
Rosova Svetlana Stanislavovna Woman 28.11.2000 Audio Middle 12.10.2020
Korneichik Matvei Sergeevich Man 10.07.2006 Audio Junior 23.09.2020
Nelipovich Evgeniy Grigorievich Man 13.04.2005 Game_design Middle 06.02.2020
Nelipovich Evgeniy Grigorievich Man 13.04.2005 Game_design Middle 06.02.2020
Gromov Georgiy Nitikovich Man 21.08.1997 Graphics_and_animation Middle 29.03.2019
Gromov Georgiy Nitikovich Man 21.08.1997 Graphics_and_animation Middle 29.03.2019
Korneichik Artyom Sergeevich Man 25.09.2007 Audio Senior 11.12.2018
Korneichik Artyom Sergeevich Man 25.09.2007 Audio Senior 11.12.2018
Romanko Stanislaw Yurievich Man 09.09.2005 Gameplay Senior 25.01.2018
Romanko Stanislaw Yurievich Man 09.09.2005 Gameplay Senior 25.01.2018
Ponomarenko Dmitriy Olegovich Man 16.01.1995 Game_design Project_manager 17.06.2017
Ponomarenko Dmitriy Olegovich Man 16.01.1995 Game_design Project_manager 17.06.2017
Mironova Anastasia Artemovna Woman 12.12.1963 Game_testing Senior 02.04.2016
Mironova Anastasia Artemovna Woman 12.12.1963 Game_testing Senior 02.04.2016
Antonenko Roman Victorovich Man 13.12.1980 Gameplay Project_manager 25.09.2014
Ivanov Vladimir Ivanovich Man 14.09.1981 Game_design Director_of_department 02.05.2010
Revin Andrei Dmitrievich Man 17.02.1959 Management Director_of_department 19.06.1999
Revin Andrei Dmitrievich Man 17.02.1959 Management Director_of_department 25.25.25