Antonenko Roman Victorovich Man 13.12.1980 Game_testing Project_manager 25.09.2014
Dikevich Lev Alekseevich Man 15.05.1996 Content_development Senior 14.01.2015
Gromov Georgiy Nitikovich Man 21.08.1997 Graphics_and_animation Middle 29.03.2019
Gvozdovskiy Evgeniy Dmitrievich Man 21.05.2006 Game_testing Junior 14.12.2023
Ivanov Vladimir Ivanovich Man 14.09.1981 Game_design Director_of_department 02.05.2010
Klinkovskiy Mark Andreevich Man 09.11.1987 Game_testing Senior 10.07.2018
Korneichik Matvei Sergeevich Man 10.07.2006 Audio Junior 23.09.2020
Korneichik Artyom Sergeevich Man 25.09.2007 Audio Senior 11.12.2018
Kutsko Vladislaw Vitalievich Man 30.03.2006 Game_design Director_of_department 10.10.2023
Mironova Anastasia Artemovna Woman 12.12.1963 Game_testing Senior 02.04.2016
Morosova Svetlana Stanislavovna Woman 28.11.2000 Audio Middle 12.10.2020
Naronskiy Maksim Vyacheslavovich Man 15.09.2001 Graphics_and_animation Junior 12.12.2022
Nelipovich Evgeniy Grigorievich Man 13.04.2005 Game_design Middle 06.02.2020
Petruchenko Alexandr Andreevich Man 07.01.2006 Game_engine_development Junior 10.11.2021
Ponomarenko Dmitriy Olegovich Man 16.01.1995 Game_design Project_manager 17.06.2017
Revin Andrei Dmitrievich Man 17.02.1959 Management Director_of_department 19.06.1999
Romanko Stanislaw Yurievich Man 09.09.2005 Gameplay Senior 25.01.2018
Rosova Svetlana Stanislavovna Woman 28.11.2000 Audio Middle 12.10.2020
Subotnik Kirill Dmitrievich Man 11.09.1956 Gameplay Middle 19.03.2006
Tsander Maksim Alexandrovich Man 24.08.2003 Game_engine_development Project_manager 28.01.2014
Vitovich Ivan Genrihovich Man 18.02.2005 Graphics_and_animation Junior 23.10.2023
Yakusik Artyom Dmitrievich Man 29.10.2005 Content_development Middle 08.08.2019